version: "3"

services:
  # nginx:
  #   image: nginx
  #   container_name: nginx
  #   ports: 
  #     - 80:80
  #   volumes:
  #     - ./frontend/cart/nginx:/etc/nginx/conf.d
  #   depends_on: 
  #     - spring

  mysql:
    image: mysql:8.0.23
    container_name: mysql
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - /Users/d109/datadir:/var/lib/mysql

  redis:                     
   image: redis
   restart: always

  spring:
    image: spring-backend
    container_name: backend
    build:
      context: ./backend/springboot
      dockerfile: backend.Dockerfile
    depends_on: 
      - mysql
      - redis
    ports:
      - 8081:8081

  vue:
    image: vue_frontend
    container_name: frontend
    volumes:
      - ./key:/etc/nginx/key
    build:
      context: ./frontend/cart
      dockerfile: frontend.Dockerfile
    depends_on: 
      - spring
    ports:
      - 80:80
    

